spring.application.name=forum_musicos

spring.datasource.url=jdbc:mysql://edumysql.acesso.rj.senac.br:3306/20252_prjint4_felipesoschino

spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=20252_prjint4

spring.datasource.password=senac#barata

server.port = 8413:8413